<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.SupplyOverviewController">
   <children>
      <SplitPane dividerPositions="0.6609195402298851" layoutX="-11.0" layoutY="75.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="supplyTable" layoutX="117.0" prefHeight="227.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="medCodeColumn" prefWidth="75.0" text="medCode" />
                      <TableColumn fx:id="supplierCodeColumn" prefWidth="75.0" text="supplierCode" />
                        <TableColumn fx:id="addDateColumn" prefWidth="75.0" text="addDate" />
                        <TableColumn fx:id="costColumn" prefWidth="75.0" text="cost" />
                        <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="quantity" />
                        <TableColumn fx:id="addCodeColumn" prefWidth="75.0" text="addCode" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
               <children>
                  <ButtonBar layoutX="219.0" layoutY="61.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="61.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleAddSupply" text="New..." />
                        <Button mnemonicParsing="false" onAction="#handleEditSupply" text="Edit..." />
                        <Button mnemonicParsing="false" onAction="#handleDeleteSupply" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <Button layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="75.0" text="Cancel" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="69.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
